# avalon

./: README.md  hosts  pom.xml
avalon-common/: pom.xml
avalon-common/avalon-common-base/: pom.xml
avalon-common/avalon-common-base/src/main/java/com/avaloncommon/avaloncommonbase/: AvalonCommonBaseApplication.java
avalon-common/avalon-common-config/: pom.xml
avalon-common/avalon-common-core/: pom.xml
avalon-common/avalon-common-util/: pom.xml
avalon-common/avalon-common-zk/: pom.xml
avalon-common/avalon-common-zk/src/main/java/com/avalon/common/avaloncommonzk/: AvalonCommonZkApplication.java
avalon-common/avalon-common-zk/src/main/java/com/avalon/common/avaloncommonzk/controller/: BaseController.java
avalon-common/avalon-common-zk/src/main/java/com/avalon/common/avaloncommonzk/controller/zookeeper/: ZookeeperController.java
avalon-common/avalon-common-zk/src/main/java/com/avalon/common/avaloncommonzk/service/zookeeper/: ZookeeperService.java
avalon-common/avalon-common-zk/src/main/java/com/avalon/common/avaloncommonzk/vo/: AclNode.java  Json.java  Perms.java  TableData.java  Tree.java  ZkNode.java
avalon-common/avalon-common-zk/src/main/resources/: bootstrap.yml  logback-spring.xml
avalon-common/avalon-common-zk/src/main/resources/templates/: index.html  zk.html  zkTree.html
avalon-common/avalon-common-zk/src/main/resources/templates/zookeeper/: permsIp.html  permsZkNode.html
avalon-config/: .gitignore  pom.xml
avalon-config/src/main/java/com/avalon/config/: AvalonConfigApplication.java
avalon-config/src/main/resources/: application.yml
avalon-config/src/main/resources/properties/: avalon-eva-api-dev.yml  avalon-eva-dev.yml  avalon-sso-dev.yml  avalon-websocket-dev.yml  avalon-zookeeper-dev.yml  avalon-zuul-dev.yml
avalon-eureka/: pom.xml
avalon-eureka/src/main/java/com/avalon/eureka/: AvalonEurekaApplication.java
avalon-eureka/src/main/java/com/avalon/eureka/config/: SecurityConfiguration.java  WebSecurityConfigurer.java
avalon-eureka/src/main/resources/: application-eureka.yml  application.yml
avalon-eva/: pom.xml
avalon-eva-api/: pom.xml
avalon-eva-api/src/main/resources/: bootstrap.yml
avalon-eva/src/main/java/com/avalon/eva/: AvalonEvaApplication.java
avalon-eva/src/main/java/com/avalon/eva/vo/: Json.java
avalon-eva/src/main/resources/: bootstrap.yml  config.properties
avalon-eva/src/main/resources/static/tpl/system/: get.html
avalon-eva/src/main/resources/templates/: index.html
avalon-eva/src/main/resources/templates/app/content/: contform.html  list.html  tags.html
avalon-eva/src/main/resources/templates/app/message/: detail.html
avalon-eva/src/main/resources/templates/component/: temp.html
avalon-eva/src/main/resources/templates/component/badge/: index.html
avalon-eva/src/main/resources/templates/component/carousel/: index.html
avalon-eva/src/main/resources/templates/component/grid/: all.html  mobile.html
avalon-eva/src/main/resources/templates/component/laydate/: demo1.html  special-demo.html  theme.html
avalon-eva/src/main/resources/templates/component/laypage/: demo2.html
avalon-eva/src/main/resources/templates/component/panel/: index.html
avalon-eva/src/main/resources/templates/component/table/: cellEdit.html  fixed.html  simple.html
avalon-eva/src/main/resources/templates/component/util/: index.html
avalon-eva/src/main/resources/templates/home/: homepage2.html
avalon-eva/src/main/resources/templates/iframe/layer/: iframe.html
avalon-eva/src/main/resources/templates/senior/echarts/: line.html
avalon-eva/src/main/resources/templates/set/system/: email.html  website.html
avalon-eva/src/main/resources/templates/template/tips/: error.html
avalon-eva/src/main/resources/templates/user/: forget.html
avalon-security/: pom.xml
avalon-security/avalon-security-app/: pom.xml
avalon-security/avalon-security-app/src/main/java/com/avalon/security/app/avalonsecurityapp/: AvalonSecurityAppApplication.java
avalon-security/avalon-security-app/src/main/java/com/avalon/security/avalonsecurityapp/: AvalonSecurityAppApplication.java
avalon-security/avalon-security-core/: pom.xml
avalon-security/avalon-security-core/src/main/java/com/avalon/security/avalonsecuritycore/: AvalonSecurityCoreApplication.java
avalon-security/avalon-security-feign/: pom.xml
avalon-security/avalon-security-feign/src/main/java/com/avalon/security/avalonsecurityfeign/: AvalonSecurityFeignApplication.java
avalon-security/avalon-security-feign/src/main/java/com/avalon/security/feign/avalonsecurityfeign/: AvalonSecurityFeignApplication.java
avalon-security/src/main/java/com/avalon/security/: AvalonSecurityApplication.java
avalon-sleuth/: pom.xml
avalon-sleuth/src/main/java/com/avalon/sleuth/: AvalonSleuthApplication.java
avalon-sso/: HELP.md  pom.xml
avalon-sso/src/main/java/com/avalon/sso/: AvalonSsoApplication.java
avalon-sso/src/main/resources/: bootstrap.yml
avalon-system/: pom.xml
avalon-system/src/main/java/com/avalon/system/: AvalonSystemApplication.java
avalon-task/: pom.xml
avalon-task/src/main/java/com/avalon/task/: AvalonTaskApplication.java
avalon-task/src/main/resources/: bootstrap.yml
avalon-ui/: pom.xml
avalon-ui/src/main/resources/: bootstrap.yml
avalon-ui/src/main/resources/static/lib/: admin.js
avalon-ui/src/main/resources/static/modules/: forum.js  useradmin.js  workorder.js
avalon-ui/src/main/resources/templates/: index.html
avalon-ui/src/main/resources/templates/home/: console.html
avalon-ui/src/main/resources/templates/template/: msgboard.html
avalon-web/: pom.xml
avalon-web/src/main/resources/: bootstrap.yml
avalon-websocket/: pom.xml
avalon-websocket/src/main/resources/: bootstrap.yml
avalon-zipkin/: pom.xml
avalon-zookeeper/: pom.xml
avalon-zookeeper/src/main/resources/: bootstrap.yml  logback-spring.xml
avalon-zookeeper/src/main/resources/templates/zookeeper/: permsDigest.html  permsWorld.html
avalon-zuul/: pom.xml
avalon-zuul/src/main/java/com/avalon/zuul/: AvalonZuulApplication.java
avalon-zuul/src/main/resources/: bootstrap.yml
(+93 files in other folders)
