<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>avalon</artifactId>
        <groupId>com.avalon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avalon.security</groupId>
    <artifactId>avalon-security</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>avalon-security-app</module>
        <module>avalon-security-core</module>
        <module>avalon-security-feign</module>
    </modules>


</project>