<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avalon.eureka</groupId>
    <artifactId>avalon-eureka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>avalon-eureka</name>
    <description>Eureka project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!--父工程的依赖-->
    <parent>
        <groupId>com.avalon</groupId>
        <artifactId>avalon</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/><!-- lookup parent from repository -->
    </parent>

    <!--子模块的个性化依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

</project>
